<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Hypar Pavilion. Hypar is a project developed by my three colleagues and myself. The objective of our work was to create a light weight pavilion that can be easily transported. We drew our inspiration from origimai">
  <title>Hypar Pavilion</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
    Hypar Pavilion
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/hypar001.jpg" alt="../images/hypar001.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">
      Hypar is a project developed by my three colleagues and myself. The objective of our work was to create a lightweight, transportable structure, the design inspired by the principles of origami. The pavilion is made from polypropylene, a material chosen for its similarity to paper in terms of flexibility and 'memory'. Initially presented at the IASS 2019 Conference in Barcelona, Hypar represents an idea for producing compact and lightweight structures.
      <br><br>
      For the development of Hypar, we closely followed the philosophy of compactness and lightness found in origami. We used a CNC machine to cut the polypropylene, capitalizing on the geometry-induced stiffness of originating to achieve optimal utilization of the material and enhance design precision. The result was a series of sheets that could be easily folded into a hyperbolic paraboloid - the ultimate form of our design.
      <br><br>
      We integrated the connections as part of the modules at the sheet edges to facilitate assembly and disassembly. These interlocking components contributed to the structure's ease of use. Additionally, the adaptability of the modules meant they could be assembled into any perpendicular shape.
      <br><br>
      When assembled, the pavilion adopted a cube form, with each side measuring 3 meters, weighing 80 kilograms. Remarkably, the disassembled modules could be compactly stored in an 80x80x80cm box - representing just 2% of the structure's total volume. This compact storage solution proved invaluable when we transported the pavilion from the Netherlands to Barcelona and back.
      <br><br>
      Our initial success at the IASS 2019 conference, where we also presented a research paper underpinning our design, paved the way for the pavilion's showcase at the Dutch Design Week 2019. The event attracted over 15,000 visitors, signalling the wide-reaching interest and potential of the project.
      
    <!--<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">
    Hypar is a project developed by my three colleagues and myself. The objective of our work was to create a lightweight, transportable structure, the design inspired by the principles of origami. The pavilion is made from polypropylene, a material chosen for its similarity to paper in terms of flexibility and 'memory'. Initially presented at the IASS 2019 Conference in Barcelona, Hypar represents an idea for producing compact and lightweight structures.
    <br><br>
		For the development of Hypar, we closely followed the philosophy of compactness and lightness found in origami. We used a CNC machine to cut the polypropylene, capitalizing on the geometry-induced stiffness of originating to achieve optimal utilization of the material and enhance design precision. The result was a series of sheets that could be easily folded into a hyperbolic paraboloid - the ultimate form of our design.
    <br><br>
    We integrated the connections as part of the modules at the sheet edges to facilitate assembly and disassembly. These interlocking components contributed to the structure's ease of use. Additionally, the adaptability of the modules meant they could be assembled into any perpendicular shape.
    <br><br>
    When assembled, the pavilion adopted a cube form, with each side measuring 3 meters, weighing 80 kilograms. Remarkably, the disassembled modules could be compactly stored in an 80x80x80cm box - representing just 2% of the structure's total volume. This compact storage solution proved invaluable when we transported the pavilion from the Netherlands to Barcelona and back.
    <br><br>
    Our initial success at the IASS 2019 conference, where we also presented a research paper underpinning our design, paved the way for the pavilion's showcase at the Dutch Design Week 2019. The event attracted over 15,000 visitors, signalling the wide-reaching interest and potential of the project.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  -->
  </div>
  <div class="project-secondary-images">
    <img class="project-image" src="../images/hypar002.jpg" alt="../images/hypar004.jpg">
    <img class="project-image" src="../images/hypar011.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar012.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar013.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar014.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar005.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar003.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/hypar004.jpg" alt="../images/hypar006.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p><span class="location">Eindhoven, The Netherlands and Barcelona, Spain</span></p>
    <p><span class="date">2018 - 2020</span></p>
    <p><span class="institution">Eindhoven University of Technology</span></p>
    <p>With the help of: <span class="course">Marta Adamik, Tomasz Dudek, Leon Kamp</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
