<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Datacle — The Urban Data Grid. Datacle, a product of a digital design and robotic manufacturing course, aims to integrate an edge computing infrastructure into Rotterdam">
  <title>Datacle — The Urban Data Grid</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Datacle — The Urban Data Grid
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/datacle010.png" alt="../images/datacle002.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">Datacle, a product of a digital design and robotic manufacturing course, aims to integrate an edge computing infrastructure into Rotterdam's urban centre. Developed in collaboration with three other students, we reconceptualized data centres as parts of the city landscape. The design responds to the growing edge computing trend and explores data collection's scope and use in public spaces. The adaptive design leverages AI and biomimicry, imbuing the structure with a dynamic, lifelike behaviour responsive to its surroundings.
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">Datacle, a product of a digital design and robotic manufacturing course, aims to integrate an edge computing infrastructure into Rotterdam's urban centre. Developed in collaboration with three other students, we reconceptualized data centres as parts of the city landscape. The design responds to the growing edge computing trend and explores data collection's scope and use in public spaces. The adaptive design leverages AI and biomimicry, imbuing the structure with a dynamic, lifelike behaviour responsive to its surroundings.
		<br><br> 
		Our team drew inspiration from the Fourth Industrial Revolution's concepts, conceiving a structure as part of a public space that can react and interact with users. The driving force behind Datacle's design is the edge computing paradigm, which brings computation and data storage closer to data sources. This proximity allows latency-sensitive processing, such as real-time traffic monitoring and autonomous driving.
		<br><br> 
		One of the pivotal goals of Datacle was to examine and question the role of data collection and usage in public spaces. Instead of creating a 'black box' in the urban environment, we proposed design solutions that integrated the data centre into the city's fabric. We envisioned a flexible structure supporting various activities defined by people's needs and desires.
		<br><br> 
		We achieved this vision by merging biomimicry with artificial intelligence, creating a structure with lifelike behaviour. This 'behaviour' was essentially the structure's capacity to react to context and external stimuli by collecting data from its surroundings. Consequently, the design continuously evolves towards one elusive goal: creating a perfect urban square.
		<br><br> 
		The selected site for the project was the Pleinbioscoop, nestled between the Museumpark and the Depot Boijmans Van Beuningen. Through Datacle, we envision creating an engaging, interactive public space that successfully merges technology with urban design.
		<br><br> 
		My role in the project was focused primarily on the design of the moving mechanism of the 'tentacles' and the method of their production through digital manufacturing. This technical aspect was vital in ensuring the structure's lifelike behaviour and adaptability to the environment.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/datacle003.jpg" alt="../images/datacle004.jpg">
    <img src="../images/datacle004.jpg" alt="../images/datacle005.jpg">
	<!-- Add more secondary images as needed -->
</div>
<div class="project-details">
  <p>Location: <span class="location">Location here</span></p>
  <p>Date: <span class="date">Date here</span></p>
  <p>Institution: <span class="institution">Institution here</span></p>
  <p>Course: <span class="course">Course here</span></p>
  <!-- Add more details as needed -->
</div>
<script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>

