<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"> 
  <meta name="description" content="Woodwind — Interactive Ports. Woodwind is an innovative furniture project designed for ferry stations in Rotterdam. Unlike conventional terminals, Woodwind aims to create an inteactive environment that reacts not only to people but also its environment.">
  <title>Woodwind — Interactive Ports</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Woodwind — Interactive Ports
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/woodwind010.jpg" alt="../images/woodwind010.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">Woodwind is an innovative furniture project designed for ferry stations in Rotterdam. Unlike conventional terminals, Woodwind aims to create an appealing destination for social gatherings by integrating music into the experience. A drum machine inspires the furniture and serves as a point of convergence for music creation, sharing, and performance.
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">
		Woodwind is an innovative furniture project designed for ferry stations in Rotterdam. Unlike conventional terminals, Woodwind aims to create an appealing destination for social gatherings by integrating music into the experience. A drum machine inspires the furniture and serves as a point of convergence for music creation, sharing, and performance.
		<br><br>
		The individual pieces of furniture work together as a network throughout the city. Not only do they function as waiting areas, but they also double as impromptu music venues catering to the surrounding neighbourhoods' unique tastes. The stations are also responsive to their environment and interact with the elements.
		<br><br>
		The stations are manufactured using a robotic 3D printing process that employs a wood-based biopolymer to achieve its unique design. The Voronoi shape and logic serve as the basis for both the shape and the 3D printed structure, while the form is also optimized to use fewer materials. The interactive sounds and lights are controlled by OpenAI algorithms that are implemented via the OpenAI API.
		<br><br>
		My role within this project revolved around developing the conceptual connection between shape, function, and production, leading to the final form. Later in the project, I was responsible for devising the interactions between the user and the AI technology that was part of the design.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/woodwind002.jpg" alt="../images/woodwind005.jpg">
    <img src="../images/woodwind003.jpg" alt="../images/woodwind004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
