<!-- project-layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project Title - Architecture Portfolio</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../script.js"></script>
</head>
<body>
    <!-- Include the navigation bar here -->
    <header></header>

    <!-- Main content -->
    <main>
        <!-- Project-specific content will be loaded here -->
    </main>

<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="modalImage" src="" alt="Modal View" />
    </div>
  </div>
  
</body>
</html>
