<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Restoring Griendtsveen's Wildlands. In Griendtsveen, a small Dutch village perched on the edge of the Natura 2000 nature reserve, my design aims to restore the peat lands and suggest a new way of rural living within nature">
  <title>Restoring Griendtsveen's Wildlands</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Griendtsveen's Wildlands
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/griendtsveen006.jpg" alt="../images/griendtsveen002.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">In Griendtsveen, a small Dutch village perched on the edge of the Natura 2000 nature reserve, my design aims to restore a unique ecosystem that has been under threat from a century of agricultural activity. The restoration is planned in three stages, starting with the revitalization of vacant livestock farms and culminating in the expansion of the reserve to facilitate the re-emergence of wilderness. This project underlines the potential for human intervention in nature conservation and is conceived to promote harmonious coexistence between the built environment and the natural world.
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">In Griendtsveen, a small Dutch village perched on the edge of the Natura 2000 nature reserve, my design aims to restore a unique ecosystem that has been under threat from a century of agricultural activity. The restoration is planned in three stages, starting with the revitalization of vacant livestock farms and culminating in the expansion of the reserve to facilitate the re-emergence of wilderness. This project underlines the potential for human intervention in nature conservation and is conceived to promote harmonious coexistence between the built environment and the natural world.<br><br>
		The first stage, expected to commence in the near future and last for about 5-10 years, involves the expected vacancy of the livestock farm on the northern side of the area. I envisage these farmhouses being refurbished and supplemented with additional dwellings in a similar style to densify the area, thereby aiding the financing of the planned peatland expansion in the second stage. Concurrently, I plan to raise the area's water level to stimulate peat regrowth.<br><br>
		The second stage, forecasted to occur between 2030 and 2040, focuses on restoring the peatland to the north of Griendtsveen. I plan to construct new dwellings with a minimal ground footprint. These houses will be lifted off the ground to minimize their impact and promote a more intimately and considerately connected lifestyle with nature. I imagine this 'Peatland Village' as a tranquil space offering its inhabitants a unique living environment distinct from city or village life. Numerous public spaces in the form of peatlands will be interconnected with public walkways that resemble piers.<br><br>
		The final stage, due to commence after 2040, represents the end of human intervention in the area. I plan to expand the Natura 2000 reserve further north by recovering the remaining underground peat deposits. From this point forward, the human role will be limited to preserving the status quo without additional interference. After 50-80 years, I expect the area to become wilderness again. Humans will not live here anymore but visit to appreciate the unique ecosystem they helped co-create.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/griendtsveen005.jpg" alt="../images/griendtsveen002.jpg">
    <img src="../images/griendtsveen003.jpg" alt="../images/griendtsveen003.jpg">
	<img src="../images/griendtsveen004.jpg" alt="../images/griendtsveen004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
