<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Enter 'Space' to test the AI. My graduation project that explores the role of AI within the domestic architecture. Asking questions of how can we integrate artificially intelligent technologies into our daily lives safely.">
  <title>Enter 'Space' to test the AI</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
    Enter 'Space' to test the AI
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/TestAI001.jpg" alt="../images/TestAI001.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">
      <b>Research Project</b>
      <br><br>
      In my graduation research, I study and analyse the rapidly changing realm of technology, asking the question of is artificial intelligence going to alter our daily lives. I investigate the evolution of machines from mere tools to intrinsic elements in our domestic lives, thanks to their enhanced responsiveness. Their roles have evolved beyond production and distribution into collaborative tools thanks to breakthroughs in machine learning. Machines, now integral to our social lives, assume unexplored roles within our homes, instigating both programmatic and spatial changes. This shift isn't just a technological evolution; it's a cultural and societal transformation that is directly reflected in architecture. As machines integrate more deeply into our living spaces, they alter the way we live our lives by changing our culture, customs, and lifestyles, turning our homes into responsive, ever-more ‘living’ environments.
      <br><br>
      My research examines existing technologies, forecasting their potential evolution in the near future using a technique called 'Future Casting', which envisions potential future scenarios. These are not predictions but rather provocations, framed as 'What if…?' questions. These designs serve as thought experiments, drawing inspiration from the extensive research of the topic of technology and architecture. They are an invitation to the public – professionals, academics, and laypersons alike – to engage in a dialogue about the potential impacts of these imagined scenarios.
      <br><br>
      This design exercise paved the way for a project centred on human-machine relationships, envisioning spaces where humans attune their relation to machines. The project inspects the idea of intelligence and what this concept stands for when we discuss machines. Exploring the possible development of a somewhat vaguely defined artificial intelligence and its possible impact on our domestic life.
      <br><br>
      The research delves into the intricacies of human-machine relationships, focusing not just on understanding but also critically evaluating and refining them. The goal is to stimulate discussions that delve deep into the nuances of these interactions, highlighting the importance of not just the technological advancements but their applications. Every new machine or technology introduced into our homes demands careful scrutiny, not because the technology itself is inherently dangerous but because its application can have far-reaching implications.
      <br><br>
    </div>

    <div class="project-secondary-images">
      <img class="project-image" src="../images/TestAI005.png" alt="../images/TestAI005.png">
      <img class="project-image" src="../images/TestAI003.png" alt="../images/TestAI003.png">
      <img class="project-image" src="../images/TestAI004.png" alt="../images/TestAI004.png">
      <!-- Add more secondary images as needed -->
    </div>

    <div class="project-description">
    <p class="description-short"></p>
      <b>Design Project</b>
      <br><br>
      This design project envisions a student dormitory serving as a dynamic laboratory for the incorporation of emerging technologies characterised by their growing intelligence and societal impact. It delves into the critical question: How can we integrate potentially untested and hazardous technologies into our society without encountering the pitfalls evident in the integration of social media platforms—issues like the erosion of social cohesion and increasing divisions? These challenges have often been ascribed to a lack of foresight and comprehensive testing.
      <br><br>
      One primary aim of this project is to involve a more diverse audience in this pressing dialogue. By expanding the scope of discourse, the initiative aspires to propel both conversations and regulatory measures. It stands as a clarion call for society to adopt a proactive stance in shaping the trajectory of human-machine collaborations within domestic spheres. The ever-evolving nature of contemporary living spaces, marked by fluctuating preferences and dynamic changes, underscores an urgent need for both flexibility and adaptability. As inhabitants grow increasingly comfortable with these technological integrations, they might recalibrate or reposition their living environments in alignment with their comfort thresholds, signifying our fluid relationship with technology.
      <br><br>
      This design project underscores the vital contributions of designers and end-users. Their proactive participation is indispensable in guiding society amid the potential challenges and opportunities heralded by a fresh influx of tailored, intelligent technologies. As conceptualized within this project, the home of the future promises intricate engagements—envision a realm where clothing racks proffer style suggestions, entryways offer warm salutations, and domestic robots exude distinct personalities and emotions.
          
  </div>
  <div class="project-secondary-images">
    <img class="project-image" src="../images/TestAI002.png" alt="../images/TestAI002.png">
    <img class="project-image" src="../images/TestAI008.png" alt="../images/TestAI008.png">
    <img class="project-image" src="../images/TestAI009.png" alt="../images/TestAI009.png">
    <img class="project-image" src="../images/TestAI010.png" alt="../images/TestAI010.png">
    <img class="project-image" src="../images/TestAI011.png" alt="../images/TestAI011.png">
        <!-- Add more secondary images as needed -->
  </div>

  <div class="project-details">
    <p><a  href="https://drive.google.com/file/d/1B78zJnHDt_5wFoMZkDMWFE93F70lHFay/view?usp=sharing"><b>Project Book</b></a></p>
    <p><span class="date">Delft, The Netherlands</span></p>
    <p><span class="date">2022 - 2023</span></p>
    <p><span class="institution">Delft University of Technology</span></p>
    <p><span class="course">Explore Lab</span></p>
    <p>With the help of: <span class="course">Victor Muñoz Sanz (Research), Georg Vrachliotis (Design), Georgios Karvelas (Building Technology)</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
