<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Luminous Sands. In the "Digital in Architecture II" course, my colleagues and I undertook a project of developing miniature sand landscapes using comutational tools and robotics">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
  <title>Luminous Sands</title>
</head>
	  
	  

<body>

  <h1 class="project-name">
     Luminous Sands
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/lightLand008.jpg" alt="../images/lightLand001.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">In the "Digital in Architecture II" course, my colleagues and I undertook a project of developing miniature sand landscapes using an industrial robotic arm, the Universal Robot UR10. This experience required a material-aware digital design process coupled with robotic fabrication and honed our skills in digital design workflow and robotic operation. The project proposes a unique terraforming process that could be theoretically applied to large-scale landscape projects.
      <br><br>
      We leveraged the potential of the Universal Robot UR10 by controlling it through a Grasshopper and Python script. This robot allowed us to mould and manipulate sand to create varied landscapes in miniature. To further enhance our control over the resulting topography, we mounted a vision system Kinect to the head of the robotic arm, enabling us to scan and analyze the existing sand terrain.
      <br><br> 
      By digitally scanning the landscape, we could enact an iterative process of actions, which ultimately provided control over the amount of light exposure in our miniature landscapes. This approach allowed us to explore the potential of light and shadow in terrain formation and manipulation.
      <br><br> 
      Although compact in scale, this project was instrumental in expanding our understanding of the digital design process workflow and robotic operation. Furthermore, it intended to propose an innovative approach to modifying large-scale landscape projects. Our process holds potential for long-term terraforming endeavours, showcasing how digital design and robotic fabrication can contribute to larger architectural and design contexts.
      <!--
      <span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">
      In the "Digital in Architecture II" course, my colleagues and I undertook a project of developing miniature sand landscapes using an industrial robotic arm, the Universal Robot UR10. This experience required a material-aware digital design process coupled with robotic fabrication and honed our skills in digital design workflow and robotic operation. The project proposes a unique terraforming process that could be theoretically applied to large-scale landscape projects.
      <br><br>
      We leveraged the potential of the Universal Robot UR10 by controlling it through a Grasshopper and Python script. This robot allowed us to mould and manipulate sand to create varied landscapes in miniature. To further enhance our control over the resulting topography, we mounted a vision system Kinect to the head of the robotic arm, enabling us to scan and analyze the existing sand terrain.
      <br><br> 
      By digitally scanning the landscape, we could enact an iterative process of actions, which ultimately provided control over the amount of light exposure in our miniature landscapes. This approach allowed us to explore the potential of light and shadow in terrain formation and manipulation.
      <br><br> 
      Although compact in scale, this project was instrumental in expanding our understanding of the digital design process workflow and robotic operation. Furthermore, it intended to propose an innovative approach to modifying large-scale landscape projects. Our process holds potential for long-term terraforming endeavours, showcasing how digital design and robotic fabrication can contribute to larger architectural and design contexts.
      <span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
    -->
  </div>
  <div class="project-secondary-images">
    <img class="project-image" src="../images/lightLand006.jpg" alt="../images/lightLand003.jpg">
    <img class="project-image" src="../images/lightLand005.jpg" alt="../images/lightLand004.jpg">
    <img class="project-image" src="../images/lightLand007.jpg" alt="../images/lightLand003.jpg">
    <img class="project-image" src="../images/lightLand009.jpg" alt="../images/lightLand004.jpg">
    <img class="project-image" src="../images/lightLand003.jpg" alt="../images/lightLand004.jpg">
    <img class="project-image" src="../images/lightLand002.png" alt="../images/lightLand004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p><span class="location">ITA Zurcih</span></p>
    <p><span class="date">2021</span></p>
    <p><span class="institution">ETH Zurich</span></p>
    <p><span class="course">The Digital in Architecture II</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
