<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Design Library for Eindhoven. At the end of my first year of architectural studies, I undertook a studio design project, creating a design for library in the centre of Eindhoven.">
  <title>Design Library for Eindhoven</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Design Library for Eindhoven
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/library005.jpg" alt="../images/library005.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">At the end of my first year of architectural studies, I undertook a studio design project, creating a design for a library that symbolises Eindhoven's status as a city of design and innovation. Situated in the heart of the city, along the Dommel River, the library provides a serene alternative to the busy main square nearby. The building, elevated and nestled between an auditorium and a design studio, is complemented by a small coffee house on the river bank.
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">At the end of my first year of architectural studies, I undertook a studio design project, creating a design for a library that symbolises Eindhoven's status as a city of design and innovation. Situated in the heart of the city, along the Dommel River, the library provides a serene alternative to the busy main square nearby. The building, elevated and nestled between an auditorium and a design studio, is complemented by a small coffee house on the river bank.
		<br><br> The concept behind the design was to place the library as an elevated block, anchoring it within the landscape yet setting it apart. This elevation serves not only an aesthetic purpose but also a functional one. A connective structure links an auditorium and a small design studio on either side. This allows for seamless transitions between different areas of the structure, fostering interaction and enhancing the overall usability of the space.
		<br><br> Further enhancing the overall appeal and utility of the structure, I designed a small coffee house on the river bank. This provides a relaxing space for visitors to enjoy a warm beverage, taking in the scenic beauty of the Dommel River and the serenity it offers.
		<br><br> The project's overarching goal was to provide a green, peaceful counterpoint to the bustling activity of the nearby main square. This design is a harmonious blend of architecture and nature, embodying a retreat for relaxation, learning, and social interaction within the heart of the city's fast-paced environment.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/library002.jpg" alt="../images/library002.jpg">
    <img src="../images/library003.jpg" alt="../images/library003.jpg">
	<img src="../images/library004.jpg" alt="../images/library004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
