<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>Earth Double House</title>
  <meta name="description" content="Earth Double House. The Double House, a prototype project for robotic earthen construction, was conceived as part of the Minitopia development project. The project is a proposal for a real client, that should result in a home for two families.">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
    Earth Double House
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/earth008.jpg" alt="../images/earth008.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">The Double House, a prototype project for robotic earthen construction, was conceived as part of the Minitopia development project in Eindhoven. With a small footprint of just 50m2, the house maximizes its living space through multiple levels. It utilizes computational construction methods for robotic construction, primarily using a vaulted, compression-based design to reduce the need for cement.
      <br><br> 
      Located on the outskirts of Eindhoven, Minitopia is an innovative urban development initiative that aims to explore new and unconventional approaches to housing construction. It fosters a space for creative experimentation in construction, with the Double House being a testament to the innovative potential of such efforts.
      <br><br> 
      One of the distinguishing aspects of the Double House design is its intention to be built primarily by robots. It considers the constraints and opportunities presented by computational construction methods, from the design phase to the final construction. This approach is particularly evident in its vaulted form, which serves a crucial purpose: creating a structure based primarily on compression. This design choice significantly reduces the need for cement content in the earth mix, making the building more environmentally friendly.
      <br><br> 
      The realization of this unique building was a collaborative effort. We partnered with Summum Engineering, a Rotterdam-based firm that took on the structural engineering aspects of the project. As the lead designer, I was responsible for all architectural parts of the Double House's design, driving the project's vision and execution while balancing the need for aesthetic appeal, functionality, and innovative construction methods.
      </div>  
      <!--
    <span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">The Double House, a prototype project for robotic earthen construction, was conceived as part of the Minitopia development project in Eindhoven. With a small footprint of just 50m2, the house maximizes its living space through multiple levels. It utilizes computational construction methods for robotic construction, primarily using a vaulted, compression-based design to reduce the need for cement.
        <br><br> 
        Located on the outskirts of Eindhoven, Minitopia is an innovative urban development initiative that aims to explore new and unconventional approaches to housing construction. It fosters a space for creative experimentation in construction, with the Double House being a testament to the innovative potential of such efforts.
        <br><br> 
        One of the distinguishing aspects of the Double House design is its intention to be built primarily by robots. It considers the constraints and opportunities presented by computational construction methods, from the design phase to the final construction. This approach is particularly evident in its vaulted form, which serves a crucial purpose: creating a structure based primarily on compression. This design choice significantly reduces the need for cement content in the earth mix, making the building more environmentally friendly.
        <br><br> 
        The realization of this unique building was a collaborative effort. We partnered with Summum Engineering, a Rotterdam-based firm that took on the structural engineering aspects of the project. As the lead designer, I was responsible for all architectural parts of the Double House's design, driving the project's vision and execution while balancing the need for aesthetic appeal, functionality, and innovative construction methods.
    <span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  
  -->
  <div class="project-secondary-images">
    <img class="project-image" src="../images/earth004.jpg" alt="../images/earth003.jpg">
    <img class="project-image" src="../images/earth005.jpg" alt="../images/earth004.jpg">
    <img class="project-image" src="../images/earth006.jpg" alt="../images/earth004.jpg">
    <img class="project-image" src="../images/earth002.jpg" alt="../images/earth004.jpg">
    <img class="project-image" src="../images/earth003.jpg" alt="../images/earth004.jpg">
    <img class="project-image" src="../images/earth001.jpg" alt="../images/earth004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

  <!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
