<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Objects of the Mundane. During a two-week Bartlett B-Pro and Nagami workshop, my team and I developed a 3D printable design that questioned the concept of privacy">
  <title>Objects of the Mundane</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Objects of the Mundane
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/object011.png" alt="../images/object001.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">During a two-week Bartlett B-Pro and Nagami workshop, my team and I developed a 3D printable design focusing on privacy and its various levels. By manipulating the plastic's colouring and the robotic paths' design, we could control the print's transparency, resulting in a prototype that challenges our understanding of privacy in public spaces. 
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">
		During a two-week Bartlett B-Pro and Nagami workshop, my team and I developed a 3D printable design focusing on privacy and its various levels. By manipulating the plastic's colouring and the robotic paths' design, we could control the print's transparency, resulting in a prototype that challenges our understanding of privacy in public spaces. 
		<br><br>
		The robotic 3D printing was done at Nagami's workshop, which specializes in large-scale robotic plastic 3D printing. Our design concept was rooted in exploring the cultural and situational nuances that determine what constitutes privacy. The available materials and production methods allowed us to construct a prototype that leverages transparency to articulate these differences. 
		<br><br>
		The varying degrees of transparency in the final product represents the spectrum of privacy requirements in a public space, thereby challenging the conventional binary notion of private versus public. This prototype is a fragment of a larger design that aims to recontextualize public spaces in a world where privacy is increasingly valuable yet elusive. 
		<br><br>
		My primary responsibility in this project involved developing the conceptual narrative of the different levels of privacy and generating the robotic tool paths necessary for plastic 3D printing. This included defining the nuances of the concept, driving the design process, and overseeing the technical implementation of the 3D printing.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/object001.jpg" alt="../images/woodwind005.jpg">
    <img src="../images/object005.jpg" alt="../images/woodwind004.jpg">
    <img src="../images/object002.jpg" alt="../images/woodwind004.jpg">
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
