<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <title>Microlab: Industrial Transformation for Students</title>
  <meta name="description" content="Microlab: Industrial Transformation for Students. Strijp-S, a formerly industrial area of Eindhoven known as the 'Forbidden City,' was the focus of a multidisciplinary design project. I was the main architect of this project and with my group we proposed a re-imagined post-industrial living space for students.">
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
	Microlab for Students
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/microlab006.jpg" alt="../images/microlab006.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">Strijp-S, a formerly industrial area of Eindhoven known as the "Forbidden City," was the focus of a multidisciplinary design project. Tasked with the environmentally-friendly redesign of an eastern wing of a research building from the 70s, our team of five focused on integrating the building into the new residential character of the neighbourhood while preserving its industrial heritage. By incorporating student housing, multi-functional spaces, and additional residential towers, our design was chosen as one of the three best projects and presented to the real estate company undertaking Microlab's development. 
	<span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
    <p class="description-long hidden">Strijp-S, a formerly industrial area of Eindhoven known as the "Forbidden City," was the focus of a multidisciplinary design project. Tasked with the environmentally-friendly redesign of an eastern wing of a research building from the 70s, our team of five focused on integrating the building into the new residential character of the neighbourhood while preserving its industrial heritage. By incorporating student housing, multi-functional spaces, and additional residential towers, our design was chosen as one of the three best projects and presented to the real estate company undertaking Microlab's development. <br><br>
		Our design brief was centred around creating a carbon-neutral building by 2050. The project brought together students from different disciplines within the built environment. I was the architect and main designer, working alongside specialists in urban design, building physics, structural engineering, and real estate. The multidisciplinary approach was a significant part of the project, requiring us to navigate different areas of expertise collaboratively. <br><br>
		Our reconstruction of the eastern wing revolved around three concepts:<br><br>
		•		The history of the Micro Lab and its context<br><br>
		•		Social aspects of modern life<br><br>
		•		Environmental responsibility<br><br>
		We retained the facade to preserve the building's unique 70s brutalist aesthetics, making minimal changes to the wing itself. A lack of sunlight, a significant design constraint, was solved by introducing a courtyard that serves as a public, multi-functional space. <br><br>
		Part of the redesigned space was repurposed as a student dormitory, responding to the current affordable housing crisis in Eindhoven. These student dwellings were designed as prefabricated modules for affordable manufacture and rent. The design balances the need for cost-effectiveness with a focus on social spaces for student interaction. <br><br>
		The proposal also included two additional residential towers, reflecting the current plan to expand Strijp-S as a residential neighbourhood. Emphasising function and efficiency, the tower design aimed to reduce the embodied energy needed for construction and operation, resulting in a structure that could be carbon negative within about ten years. The final presentation of our design to the real estate company owning Strijp-S marked the project's successful conclusion, chosen as one of the top three out of 40 proposals.
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  </div>
  <div class="project-secondary-images">
    <img src="../images/microlab009.jpg" alt="../images/lightLand003.jpg">
    <img src="../images/microlab003.jpg" alt="../images/lightLand004.jpg">
	<img src="../images/microlab002.jpg" alt="../images/lightLand004.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p>Location: <span class="location">Location here</span></p>
    <p>Date: <span class="date">Date here</span></p>
    <p>Institution: <span class="institution">Institution here</span></p>
    <p>Course: <span class="course">Course here</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
