<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Bank of Gibraltar. Under the guidance of the Borders and Territories group, I designed a community bank for Gibraltar that challenges the peninsulas' relation to money">
  <title>Bank of Gibraltar</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
    Bank of Gibraltar
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/gibraltar003.jpg" alt="../images/gibraltar001.jpg">
  </div>
  <div class="project-description">
    <p class="description-short">	Under the guidance of the Borders and Territories group, I designed a community bank for Gibraltar that challenges the area's questionable banking reputation. With its strategic location by the marina, the bank aims to serve local businesses and individuals, integrating itself into the community fabric. The building's design gives prominence to the vault, while its construction uses environmentally considerate materials and methods, including creating an artificial environment for aquatic life.
      <br><br> 
      The semester's project aimed to conceptualize an institution for a microstate or a dependency. The goal was to reject Gibraltar's current banking status, influenced by low tax rates, which has attracted foreign capital inflows with a slight advantage for the local British and immigrant Spanish residents. This proposed community bank hopes to build stronger connections with Gibraltar and its inhabitants, offering a platform for local businesses or individuals to support their community.
      <br><br>
      The bank is placed on the west side of the peninsula's land-sea border, across from the city centre. Constructed in the water, it is accessible by both land and sea. It pays homage to Gibraltar's maritime legacy, rooted in its strategic location as a vital naval junction since classical antiquity.
      <br><br> 
      The vault, serving symbolic and practical purposes, forms the bank's centrepiece. Its visibility throughout the structure continually underscores the building's purpose and value. The space housing the vault spans three levels, with the middle level aligning with the shore. The bank's administrative premises occupy the ground and first levels, while a hollow foundation lies under 'sea level.' Although this foundation does not have a 'human purpose,' it serves as an artificial environment for the marina's aquatic ecology, combating the perception of marinas as 'dirty' and kickstarting the restoration of the natural ecosystem.
      <br><br> 
      The design's materiality underscores environmental awareness. Rammed earth compacted into blocks, reflecting vernacular building techniques, forms the main building material. Columns and groin vaults support the ground and first levels, and the material can be sourced and processed locally, ensuring low emissions. The foundation level consists of prefabricated concrete modules with a significant environmental impact, which also function as a habitat for marine life. The final key material, sourced from across the Mediterranean, is marble used for flooring. This stone is attached to facilitate easy removal, allowing for future recycling and its consideration as part of the bank's liquid assets. 
    
      <!--
      <span class="read-more" style="text-decoration: underline; cursor: pointer;">Read More</span></p>
       <p class="description-long hidden">
		Under the guidance of the Borders and Territories group, I designed a community bank for Gibraltar that challenges the area's questionable banking reputation. With its strategic location by the marina, the bank aims to serve local businesses and individuals, integrating itself into the community fabric. The building's design gives prominence to the vault, while its construction uses environmentally considerate materials and methods, including creating an artificial environment for aquatic life.
		<br><br> 
		The semester's project aimed to conceptualize an institution for a microstate or a dependency. The goal was to reject Gibraltar's current banking status, influenced by low tax rates, which has attracted foreign capital inflows with a slight advantage for the local British and immigrant Spanish residents. This proposed community bank hopes to build stronger connections with Gibraltar and its inhabitants, offering a platform for local businesses or individuals to support their community.
		<br><br>
		The bank is placed on the west side of the peninsula's land-sea border, across from the city centre. Constructed in the water, it is accessible by both land and sea. It pays homage to Gibraltar's maritime legacy, rooted in its strategic location as a vital naval junction since classical antiquity.
		<br><br> 
		The vault, serving symbolic and practical purposes, forms the bank's centrepiece. Its visibility throughout the structure continually underscores the building's purpose and value. The space housing the vault spans three levels, with the middle level aligning with the shore. The bank's administrative premises occupy the ground and first levels, while a hollow foundation lies under 'sea level.' Although this foundation does not have a 'human purpose,' it serves as an artificial environment for the marina's aquatic ecology, combating the perception of marinas as 'dirty' and kickstarting the restoration of the natural ecosystem.
		<br><br> 
		The design's materiality underscores environmental awareness. Rammed earth compacted into blocks, reflecting vernacular building techniques, forms the main building material. Columns and groin vaults support the ground and first levels, and the material can be sourced and processed locally, ensuring low emissions. The foundation level consists of prefabricated concrete modules with a significant environmental impact, which also function as a habitat for marine life. The final key material, sourced from across the Mediterranean, is marble used for flooring. This stone is attached to facilitate easy removal, allowing for future recycling and its consideration as part of the bank's liquid assets. 
		<span class="read-less" style="text-decoration: underline; cursor: pointer;">Read Less</span>
    </p>
  -->
  </div>
  <div class="project-secondary-images">
    <img class="project-image" src="../images/gibraltar005.jpg" alt="../images/gibraltar004.jpg">
    <img class="project-image" src="../images/gibraltar002.png" alt="../images/gibraltar006.jpg">
    <img class="project-image" src="../images/gibraltar004.jpg" alt="../images/gibraltar004.jpg">
    <img class="project-image" src="../images/gibraltar006.jpg" alt="../images/gibraltar006.jpg">
    <img class="project-image" src="../images/gibraltar001.jpg" alt="../images/gibraltar004.jpg">
    <img class="project-image" src="../images/gibraltar003.jpg" alt="../images/gibraltar006.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p><span class="location">Gibraltar</span></p>
    <p><span class="date">2020</span></p>
    <p><span class="institution">Delft University of Technology</span></p>
    <p><span class="course">Borders and Territories</span></p>
  </div>
  <script src="../script.js"></script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
