<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../static/style.css">
  <link rel="stylesheet" type="text/css" href="../static/modal.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
  <meta name="description" content="Limmat's Waterfront. The work in Professor Emerson's studio, guided by the overarching theme, Groundwork, investigated the interplay between ground and city surfaces and explored their role in the city and the discourse of architecture">
  <title>Limmat's Waterfront</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
</head>
	  
	  

<body>

  <h1 class="project-name">
    Limmat's Waterfront
    <a href="../index.html" class="close-btn">&times;</a>
  </h1>

  <div class="project-main">
    <img src="../images/emerson009.png" alt="../images/emerson009.png">
  </div>
  <div class="project-description">
    <p class="description-short">The work in Professor Emerson's studio, guided by the overarching theme, Groundwork, investigated the interplay between ground and city surfaces through three distinct yet interconnected phases. This journey started with a gardening project at the ETH Hönggerberg campus, proceeded with an Atlas analysis of a randomly selected part of Zurich, and concluded with a design intervention to enhance the city's green corridors, directly impacting its animal and insect life.

		<br><br> 
		In the first phase, we undertook a studio-wide gardening project at the ETH Hönggerberg campus. The goal was to move and establish a new garden, a practical task offering us firsthand experience manipulating ground surfaces.
		
		<br><br> 
		The second phase, aptly named the Atlas, entailed an in-depth analysis of a piece of Zurich chosen at random from the Swiss coordinate map system. Together with my partner, our focus lay on a section atop a green roof. Using paper-mâché and paper, we created a 1:1 model and a set of detailed drawings analyzing the site and its ecological interconnections, leading to significant insights into the city's green corridors and the areas where these corridors were absent.
		
		<br><br> 
		The final phase of the project was built upon the insights from the Atlas analysis. We were tasked with designing an intervention connecting our analyzed point with another point analyzed by a different student. The selection was based on logical connections identified between the two points. The result of my analysis highlighted the profound impact of green corridors on the urban fauna. Therefore, my proposed intervention focused on enhancing these green pathways in Zurich.
		
		<br><br> 
		A significant challenge identified during this phase was 'Zürich's gleisfeld,' the train track division bisecting the city. To address this, my intervention centered on the Zürich central train station (ZHB), specifically the tunnel under the primary platforms that had been built to guide the river Sihl. The proposal introduced a bridge within this tunnel, enabling the river promenade to continue uninterrupted. Further, by opening up the station ground itself, life was reintroduced into a 200-meter-long stretch of the river currently completely sealed off. This solution not only united the divided parts of the city but also contributed to the city's green corridors, enhancing its ecological life.</p>
  
  </div>
  <div class="project-secondary-images">
    <img class="project-image" src="../images/emerson005.jpg" alt="../images/hypar004.jpg">
    <img class="project-image" src="../images/emerson007.jpg" alt="../images/hypar006.jpg">
	  <img class="project-image" src="../images/emerson004.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/emerson006.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/emerson003.jpg" alt="../images/hypar006.jpg">
    <img class="project-image" src="../images/emerson002.jpg" alt="../images/hypar006.jpg">
    <!-- Add more secondary images as needed -->
  </div>
  <div class="project-details">
    <p><span class="location">Zurich HB, Switzerland</span></p>
    <p><span class="date">2021</span></p>
    <p><span class="institution">ETH Zurich</span></p>
    <p><span class="course">Studio Emerson</span></p>
    <!-- Add more details as needed -->
  </div>
  <script src="../script.js"></script>

  <!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="Modal View" />
  </div>
</div>

</body>
</html>
