<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Work - Architecture Portfolio</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 charset="UTF-8>
    <meta name="description" content="Samuel Slezak Portfolio of my Work. This webpage serves as a digital portfolio to not just my architectural work.">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    
<header></header>
    
        <div class="switch-container">
            <button class="switch-btn">View as: LIST</button>
        </div>

    <main>

        <div class="projects-grid">

        <div class="col">
            <a href="project/project-testAI.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/TestAI012.png" alt="project 12" class="index-img">
                </div>
                <p>Enter 'Space' to test the AI</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-hypar.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/hypar001.jpg" alt="project 1" class="index-img">
                </div>
                <p>Hypar - Light-weight pavillion</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-emerson.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/emerson001.jpg" alt="project 2" class="index-img">
                </div>
                <p>Continuation of Limat waterfront - Studio Tom Emerson</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-gibraltar.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/gibraltar003.jpg" alt="project 3" class="index-img">
                </div>
                <p>Bank of Gibraltar - Studio of Borders and Territories</p>
            </a>
        </div>
        <div class="col">
            <a href="project/project-lightLand.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/lightLand007.jpg" alt="project 4" class="index-img">
                </div>
                <p>Sand landscape shaped by light</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-DoubleHome.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/earth001.jpg" alt="project 5" class="index-img">
                </div>
                <p>Robotic Earthshot: Double House Design</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-datacle.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/datacle002.jpg" alt="project 6" class="index-img">
                </div>
                <p>Datacle - project exploring de-centralized datacentres in center of urban environments</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-woodwind.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/woodwind009.jpg" alt="project 7" class="index-img">
                </div>
                <p>Interactive ferry terrminals</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-object.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/object005.jpg" alt="project 8" class="index-img">
                </div>
                <p>Objects of the Mundane - Summer-school by UCL in Madrid</p>
            </a>
        </div>

        <div class="col">
            <a href="project/project-microlab.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/microlab006.jpg" alt="project 9" class="index-img">                         
                </div>
            <p>Refurbisment of an industrial building into student housing</p></a>
        </div>

        <div class="col">
            <a href="project/project-griendtsveen.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/griendtsveen002.jpg" alt="project 10" class="index-img">
                </div>
            <p>Urban study for Greiendtsveen aimed on reconstructing ecology of the peat bogs</p></a>
        </div>

        <div class="col">
            <a href="project/project-library.html" class="project-link project-link-grid">
                <div class="project-img-container project-link-grid">
                    <img src="./images/library002.jpg" alt="project 11" class="index-img">
                </div>
            <p>Design library in the centre of Eindhoven</p></a>
        </div>

        </div>
    </main>

</body>
</html>