<!DOCTYPE html>
<html lang="en">
<head>
    <title>Samuel Slezak - Portfolio of my Work</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="static/modal.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="description" content="Samuel Slezak Portfolio of my Work. This webpage serves as a digital portfolio to not just my architectural work.">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    
<header></header>

    <div class="switch-container ">
      <button class="switch-btn">View as: GRID</button>
    </div>
    
    <main>

        <div class="projects-list list-view">

            <div class="project-container">
                <a href="project/project-testAI.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/TestAI001.jpg" alt="project 12" data-index="0" class="selected-image">
                    <img src="./images/TestAI002.jpg" alt="project 12" data-index="1" class="hidden-image">
                    <img src="./images/TestAI013.png" alt="project 12" data-index="2" class="hidden-image">
                    <img src="./images/TestAI014.png" alt="project 12" data-index="3" class="hidden-image">
                    <img src="./images/TestAI015.png" alt="project 12" data-index="4" class="hidden-image">
                    <img src="./images/TestAI016.png" alt="project 12" data-index="5" class="hidden-image">
                    <img src="./images/TestAI017.png" alt="project 12" data-index="6" class="hidden-image">
                    <button class="arrow-left">●</button>
                    <button class="arrow-right">●</button>
                </div>
                      <p>Enter 'Space' to test the AI</p>
                </a>
              </div>

            <div class="project-container">
                <a href="project/project-hypar.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/hypar001.jpg" alt="project 1" data-index="0" class="selected-image">
                    <img src="./images/hypar002.jpg" alt="project 1" data-index="1" class="hidden-image">
                    <img src="./images/hypar014.jpg" alt="project 1" data-index="2" class="hidden-image">
                    <img src="./images/hypar011.jpg" alt="project 1" data-index="3" class="hidden-image">
                    <img src="./images/hypar012.jpg" alt="project 1" data-index="4" class="hidden-image">
                    <img src="./images/hypar005.jpg" alt="project 1" data-index="5" class="hidden-image">
                    <img src="./images/hypar013.jpg" alt="project 1" data-index="6" class="hidden-image">
                    <button class="arrow-left">●</button>
                    <button class="arrow-right">●</button>
                </div>
                
                    <p>Hypar - Light-weight pavillion</p>
                </a>
              </div>
              

        <div class="project-container">
            <a href="project/project-emerson.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/emerson008.jpg" alt="project 2" data-index="0" class="selected-image">
                    <img src="./images/emerson005.jpg" alt="project 2" data-index="1" class="hidden-image">
                    <img src="./images/emerson007.jpg" alt="project 2" data-index="2" class="hidden-image">
                    <img src="./images/emerson002.jpg" alt="project 2" data-index="3" class="hidden-image">
                    <img src="./images/emerson003.jpg" alt="project 2" data-index="4" class="hidden-image">
                    <img src="./images/emerson004.jpg" alt="project 2" data-index="5" class="hidden-image">
                    <img src="./images/emerson006.jpg" alt="project 2" data-index="6" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Continuation of Limat waterfront - Studio Tom Emerson</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-gibraltar.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/gibraltar003.jpg" alt="project 3" data-index="0" class="selected-image">
                    <img src="./images/gibraltar001.jpg" alt="project 3" data-index="1" class="hidden-image">
                    <img src="./images/gibraltar002.png" alt="project 3" data-index="2" class="hidden-image">
                    <img src="./images/gibraltar004.jpg" alt="project 3" data-index="3" class="hidden-image">
                    <img src="./images/gibraltar005.jpg" alt="project 3" data-index="4" class="hidden-image">
                    <img src="./images/gibraltar006.jpg" alt="project 3" data-index="5" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Bank of Gibraltar - Studio of Borders and Territories</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-lightLand.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/lightLand007.jpg" alt="project 4" data-index="0" class="selected-image">
                    <img src="./images/lightLand001.jpg" alt="project 4" data-index="1" class="hidden-image">
                    <img src="./images/lightLand002.png" alt="project 4" data-index="2" class="hidden-image">
                    <img src="./images/lightLand003.jpg" alt="project 4" data-index="3" class="hidden-image">
                    <img src="./images/lightLand004.jpg" alt="project 4" data-index="4" class="hidden-image">
                    <img src="./images/lightLand005.jpg" alt="project 4" data-index="5" class="hidden-image">
                    <img src="./images/lightLand006.jpg" alt="project 4" data-index="6" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Luminous Sands</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-DoubleHome.html" class="project-link">
            <div class="project-img-container">
                <img src="./images/earth001.jpg" alt="project 5" data-index="0" class="selected-image">
                <img src="./images/earth004.jpg" alt="project 5" data-index="1" class="hidden-image">
                <img src="./images/earth006.jpg" alt="project 5" data-index="2" class="hidden-image">
                <img src="./images/earth005.jpg" alt="project 5" data-index="3" class="hidden-image">
                <img src="./images/earth007.jpg" alt="project 5" data-index="4" class="hidden-image">
                <img src="./images/earth002.jpg" alt="project 5" data-index="5" class="hidden-image">
                <img src="./images/earth003.jpg" alt="project 5" data-index="6" class="hidden-image">
                <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
            </div>
            
                <p>Robotic Earthshot: Double House Design</p>
            </a>
    </div>
        <div class="project-container">
            <a href="project/project-datacle.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/datacle002.jpg" alt="project 6" data-index="0" class="selected-image">
                    <img src="./images/datacle007.jpg" alt="project 6" data-index="1" class="hidden-image">
                    <img src="./images/datacle009.jpg" alt="project 6" data-index="2" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Datacle — The Urban Data Grid</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-woodwind.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/woodwind009.jpg" alt="project 7" data-index="0" class="selected-image">
                    <img src="./images/woodwind003.jpg" alt="project 7" data-index="1" class="hidden-image">
                    <img src="./images/woodwind004.jpg" alt="project 7" data-index="2" class="hidden-image">
                    <img src="./images/woodwind005.jpg" alt="project 7" data-index="3" class="hidden-image">
                    <img src="./images/woodwind006.gif" alt="project 7" data-index="4" class="hidden-image">
                    <img src="./images/woodwind007.gif" alt="project 7" data-index="5" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Woodwind — Interactive Ports</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-object.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/object005.jpg" alt="project 8" data-index="0" class="selected-image">
                    <img src="./images/object001.jpg" alt="project 8" data-index="1" class="hidden-image">
                    <img src="./images/object002.jpg" alt="project 8" data-index="2" class="hidden-image">
                    <img src="./images/object003.jpg" alt="project 8" data-index="3" class="hidden-image">
                    <img src="./images/object006.jpg" alt="project 8" data-index="4" class="hidden-image">
                    <img src="./images/object007.jpg" alt="project 8" data-index="5" class="hidden-image">
                    <img src="./images/object008.jpg" alt="project 8" data-index="6" class="hidden-image">
                    <img src="./images/object009.jpg" alt="project 8" data-index="7" class="hidden-image">
                    <img src="./images/object010.jpg" alt="project 8" data-index="8" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Objects of the Mundane - Summer-school by UCL in Madrid</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-microlab.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/microlab006.jpg" alt="project 9" data-index="0" class="selected-image">
                    <img src="./images/microlab009.jpg" alt="project 9" data-index="1" class="hidden-image">
                    <img src="./images/microlab001.jpg" alt="project 9" data-index="2" class="hidden-image">
                    <img src="./images/microlab002.jpg" alt="project 9" data-index="3" class="hidden-image">
                    <img src="./images/microlab007.jpg" alt="project 9" data-index="4" class="hidden-image"> 
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->                      
                </div>
                
                    <p>Microlab: Industrial Transformation for Students</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-griendtsveen.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/griendtsveen002.jpg" alt="project 10" data-index="0" class="selected-image">
                    <img src="./images/griendtsveen001.jpg" alt="project 10" data-index="1" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Restoring Griendtsveen's Wildlands</p>
                </a>
        </div>

        <div class="project-container">
            <a href="project/project-library.html" class="project-link">
                <div class="project-img-container">
                    <img src="./images/library002.jpg" alt="project 11" data-index="0" class="selected-image">
                    <img src="./images/library001.jpg" alt="project 11" data-index="1" class="hidden-image">
                    <img src="./images/library004.jpg" alt="project 11" data-index="2" class="hidden-image">
                    <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
                    <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
                </div>
                
                    <p>Design Library for Eindhoven</p>
                </a>
        </div>

        </div>
    </main>

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="fullQualityImage">
        <button class="arrow-left">●</button> <!-- Add this line for the left arrow button -->
        <button class="arrow-right">●</button> <!-- Add this line for the right arrow button -->
    </div>    
      
</body>
</html>
