<!DOCTYPE html>
<html lang="en">
<head>
	<title>Info - Samuel Slezak</title>
	<link rel="stylesheet" type="text/css" href="static/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
	<meta name="description" content="Samuel Slezak Portfolio of my Work. This page includes information about Samuel Slezak and his work, interests and motivations.">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="script.js"></script>
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	
</head>
<body>
	
	<header></header>
	
	<main>
		<div class="info-page">
			<div class="bio-section">
				<p class="bio-title"><b><u>Biography</u></b></p>
				<p class="bio-text"><b>Samuel Slezák</b> (SK, 1996) is an architect who recently completed his architectural education. As such, his work is largely theoretical, with a strong interest in how technology is reshaping the architectural landscape. In many of his projects, he explores the enhancement of architectural design and construction through computational tools and digital production.
				<br>
				<br>
				His philosophy is rooted in solutions that, at first glance, appear elegantly simple but harbour a rich complexity beneath the surface. Samuel's focus on digital production and computational design leads him to constantly explore ways to merge design, concept, societal needs, and production methodology seamlessly. However, he also understands and occasionally favours a more conservative approach to architecture, striving to find the balance between the new and the old approach to design.
				<br>
				<br>
				</p>
			</div>


			<div class="bio-section">
				<p class="bio-title"><b><u>Experience</u></b></p>
					<p class="bio-text"><a  href="/images/Samuel Slezak_CV_May 2023.pdf"><b>&#10230;Curriculum Vitae&#10229;</b></a>
					<br>
					<br>
					<a  href="https://www.linkedin.com/in/samuel-slez%C3%A1k-875ab0174/"><b>&#10230;LinkedIn&#10229;</b></a></p>				
			</div>

				
			

			<div class="bio-section">
				<p class="bio-title"><b><u>Exhibitions</u></b></p>
				<p class="bio-text"><b>Dutch Design Week — Drivers of change</b>, <i>Eindhoven,  2019</i>
				<br>
				<br>
				<b>IASS 2019: Form and Force</b>, <i>Barcelona</i></p>
			</div>

			<div class="bio-section">
				<p class="bio-title"><b><u>Grants and Fellowships</u></b></p>
				<p class="bio-text"><b>Tatra Bank Foundation</b> — 'Education for university students', 5000 Eur
				<br>
				<br>
			</div>

			<div class="bio-section">
				<p class="bio-title"><b><u>Conferences and Seminars</u></b></p>
				<p class="bio-text"><b>Dutch Design Week — Drivers of change</b>, <i>Eindhoven,  2019</i>
				<br>
				<br>
				<b>IASS 2019: Form and Force</b>, <i>Barcelona</i></p>
			</div>

			<div class="bio-section">
				<p class="bio-title"><b><u>Certificates</u></b></p>
				<p class="bio-text"><b>Harvard CS50 Certificate</b> — Covering the programming languages C, Python and Java
				<br>
				<br>
			</div>


		</div>
	</main>

</body>
</html>
