.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto auto;
  display: block;
  width: 88%;
  height: 95%;
  max-width:max-content;
  max-height: max-content;
  
}


.modal-content img {
  width: 100%;
  height: auto;
  max-height: 100%;  /* added this to restrict the height */
  object-fit: contain;
  display: block;
  margin: 2.5vh auto;
}

.close {
  font-size: 7rem; 
  text-decoration: none;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  position: fixed;
  right: 7%;
  top: 5%;
  transform: translateY(-50%);
}

.close:hover {
  color: black;
  -webkit-text-stroke-width: 0px;
}

@media screen and (max-width: 576px) {
  .modal-content {
      flex-basis: calc(50% - 20px);
      margin: 10px;
      max-width: 98%;
      max-height: 90%;
  }
}
