@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

.container-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}

/* Style for the navigation bar */
nav {
  width: 55%;
  font-family: 'Open Sans', Arial, sans-serif;
  margin-bottom: 1vh;
}

/* Style for the navigation list */
nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* Style for the navigation links */
nav ul li a {
  font-size: 6rem;
  font-weight: bold;
  text-decoration: none;
  color: transparent;
  -webkit-text-stroke: 1px black;
}

/* Style for the active navigation link */
nav ul li.active a {
  color: black;
  -webkit-text-stroke: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1100px;
  gap: 4rem;
}

.col {
  flex: 0 0 calc(33.333% - 2rem);
  margin: 1rem;
  box-sizing: border-box;
}

.project-img-container {
  max-width: 100%;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.project-link {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 500;
  font-size:medium;
  display: block;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.project-link:hover {
  text-decoration: underline;
}



.project-link:hover .index-img {
  filter: grayscale(0%);
}

/* Style for the navigation links on smaller screens */
@media screen and (max-width: 950px) {
  nav ul li a {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 480px) {
  nav ul li a {
    font-size: 1.5rem;
    -webkit-text-stroke: 0.5px black;
  }
}

/* Add media queries for responsiveness */
@media screen and (max-width: 992px) {
  .projects-grid {
    grid-template-columns: repeat 1fr;
  }

  .col {
    flex-basis: 100%;
    margin: 0.5rem;
  }
}

@media screen and (max-width: 576px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }

  .col {
    flex-basis: 100%;
    margin: 0.5rem;
  }
}

@media screen and (max-width: 768px) { /* This will apply on screens smaller than 768px */
  .project-container {
    width: 100%; /* This will be applied on smaller screens */
  }
}

.projects-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.switch-view {
  position: fixed;
  top: 1rem;
  right: 1rem;
}

.switch-container {
  margin-bottom: 5%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
}

.switch-btn {
  position: fixed;
  font-size: 1.5rem;
  border: 1px solid black;
  background-color: transparent;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* Styles for the list view */
.list-view {
  grid-template-columns: 1fr;
  gap: 2rem;
}

.list-view .project-img-container {
  height: 66.6vh;
  width: 100vh;
}

.project-img-container img {
  max-width: 100%;
  height: auto;
}


.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  font-size: 3rem;
  cursor: pointer;
  color: red;
  opacity: 0;
  transition: background-color 2s, opacity .3s;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.arrow-left:hover,
.arrow-right:hover {
  opacity: 1;
}

.arrow-left {
  left: 1rem;
}

.arrow-right {
  right: 1rem;
}

.project-img-container:hover .arrow-left,
.project-img-container:hover .arrow-right {
  opacity: 1;
}

.hidden-image {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(50%);
  transition: filter 0.6s;
}

.selected-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-img-container .index-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: grayscale(50%);
  transition: filter 0.6s;
}

@media screen and (max-width: 992px) {
  .arrow-left,
  .arrow-right {
    font-size: 3rem;
    color: red;
    opacity: 1 !important;
  }
}

@media screen and (max-width: 576px) {
  .arrow-left,
  .arrow-right {
    font-size: 1rem;
    color: red;
    opacity: 1 !important;
  }
}
@media screen and (max-width: 992px) {
  .switch-container {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .switch-container {
    display: none;
  }
}


/*Style for the info page */
.info-page{
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 400;
  font-size: large;
  text-align: justify;
  text-justify: auto;
  max-width: 60vh;
  margin: 10vh auto;
}


.bio-section{
  display: flex;
  align-items: flex-start;
  margin-left: -30vh;
  margin-bottom: 8vh;
  
}

.bio-title{
  flex: 1.5;
  margin-right: 20px;
}

.bio-text{
  flex: 3;
}

a.bio-text{
  margin-right: 300px;
}

/* Media query for mobile devices */
@media (max-width: 596px) {
  .info-page{
    max-width: 80vw;
    margin: 5vw auto;
  }

  .bio-section{
    display: block;
    margin-left: 0;
  }

  .bio-title{
    margin-bottom: 20px;
  }

  .bio-text{
    flex:none;
  }
}


/* Style for the main image */
.project-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.project-main img {
  width: 102%;
  height: auto;
  margin-top: -11.2rem;
  margin-bottom: 20px;
  z-index: -1;
}

/* Style for the project description */
.project-description {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 500;
  font-size: large;
  text-align: justify;
  max-width: 650px;
  margin: 7rem auto;
  padding: 0 15px;
  
}

.description-short,
.description-long {
  margin-bottom: 10px;
}

.description-long.hidden {
  display: none;
}

/* Style for the secondary images */
.project-secondary-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: 0 auto;
  max-width: 80%;
}

.project-secondary-images img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  padding: 30px 0;
}

/* Style for the project details */
.project-details {
  font-family: 'Open Sans', Arial, sans-serif;
  font-weight: 500;
  font-size: large;
  text-align: center;
  max-width: 80%;
  margin: 5rem auto;
}

.project-details p {
  margin-bottom: 10px;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 992px) {
  .project-secondary-images {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .project-secondary-images {
    grid-template-columns: 1fr;
  }
}

.hidden {
  display: none;
}

.project-name {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 6rem;
  font-weight: 800;
  color: black;
  text-align:justify;
  position: relative;
  z-index: 1;
  margin-top: -1.5rem;
}

.close-btn {
  font-size: 10rem; /* updated to be large enough to tap */
  text-decoration: none;
  color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  position: fixed;
  right: 2rem;
  top: 5%;
  transform: translateY(-50%);
}

.close-btn:hover {
  color: black;
  -webkit-text-stroke-width: 0px;
}

/* Add media queries for larger screens */
@media screen and (max-width: 576px) {
  nav ul li a {
    font-size: 2.5rem;
  }
}

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    margin: 0 auto;
    max-width: 1100px;
  }

  .col {
    margin: 1rem;
    box-sizing: border-box;
  }

  @media screen and (max-width: 768px) {
    .project-img-container {
        height: auto; /* Adjust to suit your needs */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .list-view .project-img-container {
        height: 18rem; /* Adjust to suit your needs */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .project-container {
        margin-bottom: 1rem; /* Add some bottom margin to create space between projects */
    }
    
}

@media screen and (max-width: 1000px) {
  .project-img-container {
      height: auto; /* Adjust to suit your needs */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .list-view .project-img-container {
      height: 18em; /* Adjust to suit your needs */
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .project-container {
      margin-bottom: 1rem; /* Add some bottom margin to create space between projects */
  }
}

@media screen and (max-width: 768px){
nav {
  width: 65%;
  font-family: 'Open Sans', Arial, sans-serif;
  margin-bottom: 1vh;
}
}
